<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Leaflet ZoomBox Control</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
    <link rel="stylesheet" href="L.Control.Range.css" />
</head>
<body>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet-src.js"></script>
    <script src="L.Control.Range.js"></script>
    <div id="map" style="position: absolute; top: 0; left:0; bottom:0; right: 0;"></div>

    <script>
        var map = L.map('map').setView([44.07, -118.78], 6);

        var layer = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            subdomains: 'abcd',
            maxZoom: 10,
            minZoom: 2
        }).addTo(map);

        var control = L.control.range({
            orient: 'vertical',
            value: 100
        });
        control.on('change input', function(e) {
            console.log(e.value);
            layer.setOpacity(e.value / 100);
        })

        map.addControl(control);
    </script>
</body>
</html>
